NODE_ENV=development
DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=pgpassword
DB_NAME=producao
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
QUEUE_USER=admin
QUEUE_PASSWORD=pass
QUEUE_HOST=localhost
QUEUE_PORT=5672