NODE_ENV=development
DB_HOST=production_service_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgpassword
DB_NAME=producao
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
QUEUE_USER=admin
QUEUE_PASSWORD=pass
QUEUE_HOST=rabbitmq-service
QUEUE_PORT=5672